@import "../../assets/scss/mixin/index.scss";
@import "../../assets/scss/variable/colors.scss";

.Blog {
    margin-top: 100px;
    padding: 0 30px;


}

.Our_Blog {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: rgb(225, 225, 225);

    & img {
        width: 100%;
        object-fit: cover;

    }

    & h1 {
        position: absolute;
        right: 20%;
        font-size: 45px;
        font-weight: 700;
        line-height: 60px;
        font-family: sans-serif;
    }
}

.Novelties {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    & h2 {
        font-weight: bolder;
        font-size: large;
    }

    & img {
        margin-top: 10px;
        width: 423px;
        height: 410px;
    }

    ;
}

.newsletter {
    margin-top: 20px;
    position: relative;

    & img {
        width: 100%;
        object-fit: cover;
    }
}
.newsleter_content {
    text-align: center;
    top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    & h1 {
        font-size: 40px;
    }

    & input {
        border: none;
        background: none;
        outline: none;
        width: 244px;
        height: 100%;
        padding-left: 10px;
    }

    & button {
        height: 27px;
        width: 70px;
        border-radius: 5px;
        gap: 8px;
        background-color: #000000;
        color: white;

    }
}

.input_form {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.newsletter {
  margin-top: 20px;
  position: relative;
  & img {
    width: 100%;
    object-fit: cover;   
  }
}
.newsleter_content {
  text-align: center;
  top: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  & h1 {
    font-size: 40px;
  }
  & input {
    border: none;
    background: none;
    outline: none;
    width: 244px;
    height: 100%;
    padding-left: 10px;
  }
  & button {
    height: 27px;
    width: 70px;
    border-radius: 5px;
    gap: 8px;
    background-color: #000000;
    color: white;

  }
}
.input_form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.CardBlog {
  width: 100%;
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
.CardBlog_content1 {
  
  width: 50%;
  & img {
    width: 100%;
  }

}
.CardBlog_content2 {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  & img {
    width: 316px;
    height: 280px;
  }
}