@import "../../assets/scss/mixin/index.scss";
@import "../../assets/scss/variable/colors.scss";

.category {
  margin-top: 150px;
}
.container_category {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  gap: 20px;
}
.selectedItem {
  font-weight: 500;
  color: grey;
}
.Details {
  padding: 0 10px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-right: 80px;
}
.content {
  padding: 15px;
  width: 100%;
  position: relative;
  background-color: $lightGrey;
  border-radius: 15px;
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &:hover .item_over {
    visibility: visible;
  }
}
.details {
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  & > * {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  & > h2 {
    font-weight: 500;
    -webkit-line-clamp: 1;
  }
  &_des {
    font-size: small;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
  }
}
.item_over {
  visibility: hidden;
  position: absolute;
  display: flex;
  place-content: center;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  top: 0;
  left: 0;
  background-color: rgba($color: $black, $alpha: 0.2);
  & button {
    padding: 10px 15px;
    border-radius: 5px;
    border: 0.5px solid white;
    &:hover {
      box-shadow: 5px 5px 10px 1px white;
    }
  }
}
.images {
  aspect-ratio: 123/123;
  display: flex;
  width: 100%;
  place-content: center;
  max-height: 233px;
  max-width: 233px;
  & img {
    width: 100%;
    height: 100%;
  }
}
.item0 {
  grid-area: item0;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
  & .images {
    max-height: 100%;
    max-width: 100%;
  }
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}

.grid_container {
  display: grid;
  width: 100%;
  gap: 15px;
  grid-template-areas:
    "item0 item1 item2"
    "item3 item4 item5"
    "item6 item6 item7"
    "item6 item6 item8";
}
.Body {
  display: flex;
}
